{
  "name": "beacon-chain-simulator",
  "version": "1.0.0",
  "description": "An ethereum 2.0 beacon chain simulator",
  "main": "beacon/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rocket-pool/beacon-chain-simulator.git"
  },
  "author": "jake@rocketpool.net",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rocket-pool/beacon-chain-simulator/issues"
  },
  "homepage": "https://github.com/rocket-pool/beacon-chain-simulator#readme",
  "dependencies": {
    "@chainsafesystems/ssz": "^1.6.0",
    "commander": "^2.19.0",
    "lowdb": "^1.0.0",
    "truffle": "^5.0.2",
    "web3": "^1.0.0-beta.37",
    "ws": "^6.1.2"
  }
}
